# wanandroid_work

./: build.gradle  dependencies.gradle  note.txt  settings.gradle
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
Common/src/main/res/color/: selector_color.xml
Common/src/main/res/values/: colors.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luyao/wanandroid/: App.kt  Constant.kt  CoroutinesDispatcherProvider.kt  Ext.kt  FakeAppInjection.kt
app/src/main/java/com/luyao/wanandroid/adapter/: BaseBindAdapter.kt  HomeArticleAdapter.kt  NavigationAdapter.kt  VerticalTabAdapter.kt
app/src/main/java/com/luyao/wanandroid/di/: KoinModule.kt
app/src/main/java/com/luyao/wanandroid/model/api/: BaseRepository.kt  BaseRetrofitClient.kt  TestRetrofitClient.kt  TestService.kt  WanRetrofitClient.kt  WanService.kt
app/src/main/java/com/luyao/wanandroid/model/bean/: Article.kt  ArticleList.kt  Banner.kt  BaseTestResp.kt  Hot.kt  Navigation.kt  SystemChild.kt  SystemParent.kt  Title.kt  User.kt  VersionBean.kt  WanResponse.kt
app/src/main/java/com/luyao/wanandroid/model/repository/: CollectRepository.kt  HomeRepository.kt  LoginRepository.kt  NavigationRepository.kt  ProjectRepository.kt  SearchRepository.kt  ShareRepository.kt  SquareRepository.kt  SystemRepository.kt  TestRetorfitRepository.kt
app/src/main/java/com/luyao/wanandroid/test/: ConstraintLayoutTest.kt  LiveDataTestUtil.kt  TestKotlinRetrofitDemoAct.kt  TestKotlinRetrofitDemoViewModel.kt
app/src/main/java/com/luyao/wanandroid/ui/: BrowserActivity.kt  HomeTabFragment.kt  MainActivity.kt
app/src/main/java/com/luyao/wanandroid/ui/collect/: MyCollectActivity.kt
app/src/main/java/com/luyao/wanandroid/ui/fragment/fg01/: FirstFragment.kt
app/src/main/java/com/luyao/wanandroid/ui/home/: HomeFragment.kt
app/src/main/java/com/luyao/wanandroid/ui/login/: LoginActivity.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/luyao/wanandroid/ui/main/: MainFragment.kt
app/src/main/java/com/luyao/wanandroid/ui/navigation/: NavigationFragment.kt  NavigationViewModel.kt
app/src/main/java/com/luyao/wanandroid/ui/profile/: ProfileFragment.kt
app/src/main/java/com/luyao/wanandroid/ui/project/: BlogFragment.kt  ProjectFragment.kt  ProjectTypeFragment.kt  ProjectViewModel.kt
app/src/main/java/com/luyao/wanandroid/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/luyao/wanandroid/ui/share/: ShareActivity.kt  ShareViewModel.kt
app/src/main/java/com/luyao/wanandroid/ui/square/: ArticleViewModel.kt  SquareFragment.kt
app/src/main/java/com/luyao/wanandroid/ui/system/: SystemFragment.kt  SystemTypeFragment.kt  SystemTypeNormalActivity.kt  SystemViewModel.kt
app/src/main/java/com/luyao/wanandroid/util/: BindingAdapters.kt  Ext.kt  GlideImageLoader.kt  NetWorkUtils.kt  Preference.kt
app/src/main/java/com/luyao/wanandroid/view/: CustomLoadMoreView.kt  ScrollAwareFABBehavior.kt  X5WebView.java
app/src/main/java/luyao/wanandroid/model/api/: BaseRepository.kt  TestRetrofitClient.kt  TestService.kt
app/src/main/java/luyao/wanandroid/model/bean/: BaseTestResp.kt  VersionBean.kt
app/src/main/java/luyao/wanandroid/model/repository/: TestRetorfitRepository.kt
app/src/main/java/luyao/wanandroid/test/: TestKotlinRetrofitDemoAct.kt  TestKotlinRetrofitDemoViewModel.kt
app/src/main/java/luyao/wanandroid/ui/: TestKotlinRetrofitDemoAct.kt
app/src/main/java/luyao/wanandroid/ui/system/: SystemTypeNormalActivity.kt
app/src/main/res/layout/: activity_browser.xml  activity_collect.xml  activity_main.xml  activity_main2.xml  activity_share.xml  activity_test_kotlin_retrofit_demo.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_search.xml  fragment_square.xml  fragment_system.xml  fragment_systemtype.xml  item_article.xml  item_article_constraint.xml  item_project.xml  item_square.xml  item_square_constraint.xml  item_system.xml  title_layout.xml
app/src/test/java/luyao/wanandroid/model/repository/: LoginRepositoryTest.kt
app/src/test/java/luyao/wanandroid/ui/login/: LoginViewModelTest.kt
buildSrc/src/main/java/com/luyao/dependencies/: Deps.kt
ktx/: build.gradle
ktx/resources/: enc
ktx/src/main/: AndroidManifest.xml
ktx/src/main/java/luyao/util/ktx/core/lifecycle/: KtxAppLifeObserver.kt
ktx/src/main/java/luyao/util/ktx/core/util/: MimeType.kt
ktx/src/main/java/luyao/util/ktx/ext/: StringExt.kt  ViewExt.kt
mvvmcore/: build.gradle
mvvmcore/src/main/java/com/luyao/mvvm/core/: Result.kt
mvvmcore/src/main/java/com/luyao/mvvm/core/base/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseVMsActivity.kt  BaseViewModel.kt
mvvmcore/src/main/java/com/luyao/mvvm/core/binding/: BindingEditText.kt  BindingRecycleView.kt  BindingSwipeRefreshLayout.kt  BindingToolbar.kt  BindingView.kt
mvvmcore/src/main/java/com/luyao/mvvm/core/util/: Timer.kt
mvvmcore/src/main/java/com/luyao/mvvm/core/view/: SpaceItemDecoration.kt
mvvmcore/src/main/java/luyao/mvvm/core/base/: BaseVMsActivity.kt
mvvmcore/src/main/res/drawable/: img_back_svg.xml  img_back_white_svg.xml
mvvmcore/src/main/res/layout/: activity_base.xml
mvvmcore/src/main/res/values/: colors.xml  strings.xml
