import com.luyao.dependencies.Versions

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'luyao.plugin.classfixer'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId "com.luyao.wanandroid"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8
        }
        vectorDrawables.useSupportLibrary = true

//        ndk {
//            abiFilters 'armeabi'
//        }

        packagingOptions {
            exclude 'META-INF/AL2.0'
            exclude 'META-INF/LGPL2.1'
            exclude 'META-INF/INDEX.LIST'
            exclude 'META-INF/groovy/org.codehaus.groovy.runtime.ExtensionModule'
        }
    }
    viewBinding {
        enabled = true
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation project(path: ':Common')
    implementation project(path: ':ktx')
    implementation project(path: ':mvvmcore')



}
