apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'

apply from: '../dependencies.gradle'


android {
    defaultConfig {
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }


}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar", "*.aar"])


}